.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-title {
    position: relative;
}
.about-title  h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.about-sections {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
}
.about-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
}
.about-para {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.about-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 500;
}
.about-right img {
    width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
.info-icon {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
}
@media (max-width: 1440px) {
    .about {
        gap: 70px;
        margin: 60px 120px;
    }
    .about-title h1 {
        font-size: 60px;
        padding: 0;
        margin-top: 40px;
    }
    .about-sections {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .about-left {
        max-width: 100%;
        text-align: center;
    }
    .about-para {
        font-size: 18px;
        line-height: 36px;
    }
    .info-item {
        font-size: 18px;
        line-height: 36px;
        margin-top: 30px;
    }
    .about-right img {
        width: 350px;
        margin-left: 0;
    }
}
@media (max-width: 1024px) {
    .about {
        gap: 50px;
        margin: 40px;
    }
    .about-title h1 {
        font-size: 50px;
        padding: 0;
        margin-top: 40px;
    }
    .about-sections {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .about-left {
        max-width: 100%;
        text-align: center;
    }
    .about-para {
        font-size: 20px;
        line-height: 36px;
    }
    .info-item {
        font-size: 20px;
        line-height: 36px;
    }
    .about-right img {
        width: 250px;
        margin-left: 0;
    }
}
@media (max-width: 768px) {
    .about {
        gap: 50px;
        margin: 30px 40px;
    }
    .about-title h1 {
        font-size: 50px;
        padding: o;
        margin-top: 90px;
    }
    .about-sections {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .about-left {
        max-width: 100%;
        text-align: center;
    }
    .about-para {
        font-size: 18x;
        line-height: 36px;
    }
    .info-item {
        font-size: 18px;
        line-height: 36px;
    }
    .about-right img {
        width: 250px;
        margin-left: 0;
    }
}
@media (max-width: 600px) {
    .about {
        gap: 20px;
        margin: 30px 40px;
    }
    .about-title h1 {
        font-size: 40px;
        padding: 10px;
    }
    .about-sections {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .about-left {
        max-width: 100%;
        text-align: center;
    }
    .about-para {
        font-size: 18px;
        line-height: 36px;
    }
    .info-item {
        font-size: 18px;
        line-height: 36px;
    }
    .about-right img {
        width: 200px;
        margin-left: 0;
    }
}
@media (max-width: 480px) {
    .about {
        gap: 30px;
        margin: 20px;
    }
    .about-title h1 {
        font-size: 40px;
        padding: 0;
    }
    .about-sections {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .about-left {
        max-width: 100%;
        text-align: center;
    }
    .about-para {
        font-size: 16px;
        line-height: 36px;
    }
    .info-item {
        font-size: 16px;
        line-height: 36px;
    }
    .about-right img {
        width: 150px;
        margin-left: 0;
    }
}
@media (max-width: 375px) {
    .about {
        margin: 15px;
        gap: 15px;
    }
    .about-title h1 {
        font-size: 25px;
        padding: 10px;
    }
    .about-sections {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .about-left {
        max-width: 100%;
        text-align: center;
    }
    .about-para {
        font-size: 16px;
        line-height: 36px;
    }
    .info-item {
        font-size: 16px;
        line-height: 36px;
    }
    .about-right img {
        width: 150px;
        margin-left: 0;
    }
}